{
  "name": "wiremock-client",
  "version": "1.0.0",
  "description": "A node client for interfacing with WireMock's admin API",
  "main": "index.js",
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "standard --fix",
    "pretest": "del .nyc_output && del coverage",
    "test": "nyc jasmine --config=jasmine.json",
    "posttest": "nyc report"
  },
  "author": "Alex Brown <alexmb522@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "del-cli": "^1.1.0",
    "jasmine": "^3.2.0",
    "nyc": "^13.0.1",
    "standard": "^12.0.1"
  },
  "nyc": {
    "exclude": [
      "**/*.spec.js"
    ],
    "reporter": [
      "lcov"
    ]
  }
}
